H:\zz2\simu\SMA\SMA\bin\Debug\SMA.exe
H:\zz2\simu\SMA\SMA\bin\Debug\SMA.pdb
H:\zz2\simu\SMA\SMA\obj\x86\Debug\ResolveAssemblyReference.cache
H:\zz2\simu\SMA\SMA\obj\x86\Debug\SMA.exe
H:\zz2\simu\SMA\SMA\obj\x86\Debug\SMA.pdb
H:\zz2\simu\SMA\SMA\bin\Debug\sfmlnet-audio.dll
H:\zz2\simu\SMA\SMA\bin\Debug\sfmlnet-graphics.dll
H:\zz2\simu\SMA\SMA\bin\Debug\sfmlnet-window.dll
E:\SMA\SMA\obj\x86\Debug\SMA.exe
E:\SMA\SMA\obj\x86\Debug\SMA.pdb
E:\SMA\SMA\obj\x86\Debug\ResolveAssemblyReference.cache
E:\SMA\SMA\bin\Debug\SMA.exe
E:\SMA\SMA\bin\Debug\SMA.pdb
E:\SMA\SMA\bin\Debug\sfmlnet-audio.dll
E:\SMA\SMA\bin\Debug\sfmlnet-graphics.dll
E:\SMA\SMA\bin\Debug\sfmlnet-window.dll
C:\Users\mohamed\Desktop\sma250113\SMA\SMA\obj\x86\Debug\SMA.exe
C:\Users\mohamed\Desktop\sma250113\SMA\SMA\obj\x86\Debug\SMA.pdb
C:\Users\mohamed\Desktop\sma250113\SMA\SMA\bin\Debug\SMA.exe
C:\Users\mohamed\Desktop\sma250113\SMA\SMA\bin\Debug\SMA.pdb
C:\Users\mohamed\Desktop\sma250113\SMA\SMA\bin\Debug\sfmlnet-audio.dll
C:\Users\mohamed\Desktop\sma250113\SMA\SMA\bin\Debug\sfmlnet-graphics.dll
C:\Users\mohamed\Desktop\sma250113\SMA\SMA\bin\Debug\sfmlnet-window.dll
C:\Users\mohamed\Desktop\sma250113\SMA\SMA\obj\x86\Debug\SMA.csprojResolveAssemblyReference.cache
